{
    "name": "sebastopolys/ginsenghtml",
	"type": "application",
	"license": "GPL-2.0-only",
	"description": "Html builder engine for PHP",
	"authors": [
		{
			"name": "Sebastian Rossi",
			"email": "sebastopolys@gmail.com",
			"homepage": "https://github.com/sebastopolys"
		}
	],
	"config": {
		"platform": {
			"php": "8.1"
		},
		"optimize-autoloader": true,
        "allow-plugins": {
            "composer/installers": true
        }
	}
}
